spring.application.name=SWP391

# Datasource for localhost
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=QuanStore2;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@31Quan12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Spring Session config
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800