spring.application.name=SWP391

# C?u hình JDBC URL
#spring.datasource.url=jdbc:sqlserver://swp391-g3.database.windows.net:1433;database=SWP391;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=swp391@swp391-g3
#spring.datasource.password=@Abcd1234
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SWP391;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@31Quan12

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

# Spring Session config
spring.session.jdbc.initialize-schema=always
spring.session.timeout=1800

server.port=8080